<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/slider.css" />
</head>
<body>
    <main>

        <section class="slide-container-1">
            <h4>Popular</h4>
            <nav class="slider">
              <a class="slide" id="slide1" href="products/product-jenna-jacket.html"
                ><div class="product floated">
                  <img
                    src="images/RainyDays_JenniferJacket.png"
                    class="product-image-homepage"
                    alt="Picture of the Jennifer jacket"
                  />
                  <p class="text-aligned style">Jennifer Jacket</p>
                </div></a
              >
    
              <a
                class="slide"
                id="slide2"
                href="products/product-jenna-jacket.html"
              >
                <div class="product floated">
                  <img
                    src="images/RainyDays_JennaJacket.png"
                    class="product-image-homepage"
                    alt="Picture of the Jenna Jcket"
                  />
                  <p class="text-aligned style">Jenna Jacket</p>
                </div></a
              >
    
              <a
                class="slide"
                id="slide3"
                href="products/product-jenna-jacket.html"
              >
                <div class="product floated">
                  <img
                    src="images/RainyDays_JamieJacket.png"
                    class="product-image-homepage"
                    alt="Picture of the Jamie jacket"
                  />
                  <p class="text-aligned style">Jamie Jacket</p>
                </div></a
              >
    
              <a
                class="slide"
                id="slide4"
                href="products/product-jenna-jacket.html"
              >
                <div class="product floated">
                  <img
                    src="images/RainyDays_ForestFleece.png"
                    class="product-image-homepage"
                    alt="Picture of the Forest fleece"
                  />
                  <p class="text-aligned style">Forest Fleece</p>
                </div></a
              >
              <a class="slide" id="slide5" href="products/product-jenna-jacket.html"
                ><div class="product floated">
                  <img
                    src="images/RainyDays_JenniferJacket.png"
                    class="product-image-homepage"
                    alt="Picture of the Jennifer jacket"
                  />
                  <p class="text-aligned style">Jennifer Jacket</p>
                </div></a
              >
    
              <a
                class="slide"
                id="slide6"
                href="products/product-jenna-jacket.html"
              >
                <div class="product floated">
                  <img
                    src="images/RainyDays_JennaJacket.png"
                    class="product-image-homepage"
                    alt="Picture of the Jenna Jcket"
                  />
                  <p class="text-aligned style">Jenna Jacket</p>
                </div></a
              >
    
              <a
                class="slide"
                id="slide7"
                href="products/product-jenna-jacket.html"
              >
                <div class="product floated">
                  <img
                    src="images/RainyDays_JamieJacket.png"
                    class="product-image-homepage"
                    alt="Picture of the Jamie jacket"
                  />
                  <p class="text-aligned style">Jamie Jacket</p>
                </div></a
              >
    
              <a
                class="slide"
                id="slide8"
                href="products/product-jenna-jacket.html"
              >
                <div class="product floated">
                  <img
                    src="images/RainyDays_ForestFleece.png"
                    class="product-image-homepage"
                    alt="Picture of the Forest fleece"
                  />
                  <p class="text-aligned style">Forest Fleece</p>
                </div></a
              >
              <!--
              <div class="slide-wrap">
                <a href="slide-1">1</a>
                <a href="slide-1">2</a>
                <a href="slide-1">3</a>
              </div> -->
            </nav>
          </section>








        <h6 >Recently Viewed</h6>
        <section class="slide-container-1">
          <nav class="slider">
            <a class="slide" id="slide1" href="products/product-jenna-jacket.html"
              ><div class="product floated">
                <img
                  src="../images/RainyDays_JenniferJacket.png"
                  class="product-image-homepage"
                  alt="Picture of the Jennifer jacket"
                />
                <p class="text-aligned style">Jennifer Jacket</p>
              </div></a
            >
  
            <a
              class="slide"
              id="slide2"
              href="products/product-jenna-jacket.html"
            >
              <div class="product floated">
                <img
                  src="../images/RainyDays_JennaJacket.png"
                  class="product-image-homepage"
                  alt="Picture of the Jenna Jcket"
                />
                <p class="text-aligned style">Jenna Jacket</p>
              </div></a
            >
  
            <a
              class="slide"
              id="slide3"
              href="products/product-jenna-jacket.html"
            >
              <div class="product floated">
                <img
                  src="../images/RainyDays_JamieJacket.png"
                  class="product-image-homepage"
                  alt="Picture of the Jamie jacket"
                />
                <p class="text-aligned style">Jamie Jacket</p>
              </div></a
            >
  
            <a
              class="slide"
              id="slide4"
              href="products/product-jenna-jacket.html"
            >
              <div class="product floated">
                <img
                  src="../images/RainyDays_ForestFleece.png"
                  class="product-image-homepage"
                  alt="Picture of the Forest fleece"
                />
                <p class="text-aligned style">Forest Fleece</p>
              </div></a
            >
            <a class="slide" id="slide5" href="products/product-jenna-jacket.html"
              ><div class="product floated">
                <img
                  src="../images/RainyDays_JenniferJacket.png"
                  class="product-image-homepage"
                  alt="Picture of the Jennifer jacket"
                />
                <p class="text-aligned style">Jennifer Jacket</p>
              </div></a
            >
  
            <a
              class="slide"
              id="slide6"
              href="products/product-jenna-jacket.html"
            >
              <div class="product floated">
                <img
                  src="../images/RainyDays_JennaJacket.png"
                  class="product-image-homepage"
                  alt="Picture of the Jenna Jcket"
                />
                <p class="text-aligned style">Jenna Jacket</p>
              </div></a
            >
  
            <a
              class="slide"
              id="slide7"
              href="products/product-jenna-jacket.html"
            >
              <div class="product floated">
                <img
                  src="../images/RainyDays_JamieJacket.png"
                  class="product-image-homepage"
                  alt="Picture of the Jamie jacket"
                />
                <p class="text-aligned style">Jamie Jacket</p>
              </div></a
            >
  
            <a
              class="slide"
              id="slide8"
              href="products/product-jenna-jacket.html"
            >
              <div class="product floated">
                <img
                  src="../images/RainyDays_ForestFleece.png"
                  class="product-image-homepage"
                  alt="Picture of the Forest fleece"
                />
                <p class="text-aligned style">Forest Fleece</p>
              </div></a
            > -->
            <!---
            <div class="slide-wrap">
              <a href="slide-1">1</a>
              <a href="slide-1">2</a>
              <a href="slide-1">3</a>
            </div> -->
          </nav><!---
        </section>
    </main>
</body>
</html>